<!doctype html>
<html lang="en">
<head>
<title> CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
{
box-sizing:border-box;
}
body
{
font-family:Arial, Helvetica, sans-serif;
}
header{
background-color:#666;
padding:30px;
texxt-aligncenter;
font-size:35px;
color:white;
}
nav{
float:left;
width:30%;
height:300px;
background:#ccc;
padding:20px;
}
nav ul
{
list-style-type:none;
padding :0;
}
article
{
float:left;
padding:20px;
width:70%;
background-color:#f1f1f1;
height:300px;
}
section:after
{
content: " ";
display:table;
clear:both;
}
footer
{
background-color:#777;
padding:10px;
text-align:center;
color:white;
}

@media(max-width:600px)
{
nav,article{
width:100%;
height:auto;
}
}
</style>
</head>
<body>
<h2> CSS Layout Float</h2>
<p> In this example , we have created a header, two columns/ boexes and a footer . OKn smaller screens, teh columns willl stack on top of each oteher,/P>
<p> Resize the browser window to see the rpesponsive effect (you will learn more about ehis in our newx chapeter - HTML Responsive.)</p>
<header> <h2>Cities</h2>
</header>
<section>
<nav>
<ul>
  <li><a href="#">London</a></li>
<li><a href="#">Paris </a></li>
<li> <a href="#"> Delhi</a></li>
</ul>
</nav>
<article> 
<h1> London</h1>
<p> London is teh capital city of England. It is the most populous city in the United Kindom with a  metropolitan area of over 13 million inhabitions.</p>
<p> standing on teh River tThames, London has been a major settlement for two milllenneia, its history going back to tis founding by the Romans  who name it Londinium</p>
</article>
</section>
<footer>
</p> Footer</p>
</body>
</html>

